<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebSiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermissionLevel" Type="Int32" />
    <Property Name="Course" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="tblTeachers" Relationship="WebSiteDBModel.FK_tblLogin_tblTeachers" FromRole="tblLogin" ToRole="tblTeachers" />
  </EntityType>
  <EntityType Name="tblNews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStudents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Interests" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacebookAcc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Linkedin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebSiteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" />
    <EntitySet Name="tblNews" EntityType="Self.tblNews" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudents" />
    <EntitySet Name="tblDisciplines" EntityType="WebSiteDBModel.tblDisciplines" />
    <EntitySet Name="tblDisciplinesMapping" EntityType="WebSiteDBModel.tblDisciplinesMapping" />
    <AssociationSet Name="FK_tblDisciplinesMapping_tblDisciplines" Association="WebSiteDBModel.FK_tblDisciplinesMapping_tblDisciplines">
      <End Role="tblDisciplines" EntitySet="tblDisciplines" />
      <End Role="tblDisciplinesMapping" EntitySet="tblDisciplinesMapping" />
    </AssociationSet>
    <EntitySet Name="tblTeachers" EntityType="WebSiteDBModel.tblTeachers" />
    <AssociationSet Name="FK_tblDisciplinesMapping_tblTeachers" Association="WebSiteDBModel.FK_tblDisciplinesMapping_tblTeachers">
      <End Role="tblTeachers" EntitySet="tblTeachers" />
      <End Role="tblDisciplinesMapping" EntitySet="tblDisciplinesMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLogin_tblTeachers" Association="WebSiteDBModel.FK_tblLogin_tblTeachers">
      <End Role="tblTeachers" EntitySet="tblTeachers" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <EntitySet Name="tblScheduleData" EntityType="WebSiteDBModel.tblScheduleData" />
    <AssociationSet Name="FK_tblScheduleData_tblDisciplines" Association="WebSiteDBModel.FK_tblScheduleData_tblDisciplines">
      <End Role="tblDisciplines" EntitySet="tblDisciplines" />
      <End Role="tblScheduleData" EntitySet="tblScheduleData" />
    </AssociationSet>
    <AssociationSet Name="FK_tblScheduleData_tblTeachers" Association="WebSiteDBModel.FK_tblScheduleData_tblTeachers">
      <End Role="tblTeachers" EntitySet="tblTeachers" />
      <End Role="tblScheduleData" EntitySet="tblScheduleData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblDisciplines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDisciplinesMapping" Relationship="WebSiteDBModel.FK_tblDisciplinesMapping_tblDisciplines" FromRole="tblDisciplines" ToRole="tblDisciplinesMapping" />
    <Property Name="Course" Type="Int32" />
    <NavigationProperty Name="tblScheduleData" Relationship="WebSiteDBModel.FK_tblScheduleData_tblDisciplines" FromRole="tblDisciplines" ToRole="tblScheduleData" />
  </EntityType>
  <EntityType Name="tblDisciplinesMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplineID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDisciplines" Relationship="WebSiteDBModel.FK_tblDisciplinesMapping_tblDisciplines" FromRole="tblDisciplinesMapping" ToRole="tblDisciplines" />
    <NavigationProperty Name="tblTeachers" Relationship="WebSiteDBModel.FK_tblDisciplinesMapping_tblTeachers" FromRole="tblDisciplinesMapping" ToRole="tblTeachers" />
    <Property Name="IsActive" Type="Int32" />
  </EntityType>
  <Association Name="FK_tblDisciplinesMapping_tblDisciplines">
    <End Type="WebSiteDBModel.tblDisciplines" Role="tblDisciplines" Multiplicity="1" />
    <End Type="WebSiteDBModel.tblDisciplinesMapping" Role="tblDisciplinesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDisciplines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDisciplinesMapping">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblTeachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Courses" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScientificInterests" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VisitingHours" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalCabinet" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblDisciplinesMapping" Relationship="WebSiteDBModel.FK_tblDisciplinesMapping_tblTeachers" FromRole="tblTeachers" ToRole="tblDisciplinesMapping" />
    <NavigationProperty Name="tblLogin" Relationship="WebSiteDBModel.FK_tblLogin_tblTeachers" FromRole="tblTeachers" ToRole="tblLogin" />
    <NavigationProperty Name="tblScheduleData" Relationship="WebSiteDBModel.FK_tblScheduleData_tblTeachers" FromRole="tblTeachers" ToRole="tblScheduleData" />
  </EntityType>
  <Association Name="FK_tblDisciplinesMapping_tblTeachers">
    <End Type="WebSiteDBModel.tblTeachers" Role="tblTeachers" Multiplicity="1" />
    <End Type="WebSiteDBModel.tblDisciplinesMapping" Role="tblDisciplinesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDisciplinesMapping">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLogin_tblTeachers">
    <End Type="WebSiteDBModel.tblTeachers" Role="tblTeachers" Multiplicity="0..1" />
    <End Type="WebSiteDBModel.tblLogin" Role="tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblScheduleData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="DisciplineID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDisciplines" Relationship="WebSiteDBModel.FK_tblScheduleData_tblDisciplines" FromRole="tblScheduleData" ToRole="tblDisciplines" />
    <NavigationProperty Name="tblTeachers" Relationship="WebSiteDBModel.FK_tblScheduleData_tblTeachers" FromRole="tblScheduleData" ToRole="tblTeachers" />
  </EntityType>
  <Association Name="FK_tblScheduleData_tblDisciplines">
    <End Type="WebSiteDBModel.tblDisciplines" Role="tblDisciplines" Multiplicity="1" />
    <End Type="WebSiteDBModel.tblScheduleData" Role="tblScheduleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDisciplines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblScheduleData">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblScheduleData_tblTeachers">
    <End Type="WebSiteDBModel.tblTeachers" Role="tblTeachers" Multiplicity="1" />
    <End Type="WebSiteDBModel.tblScheduleData" Role="tblScheduleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTeachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblScheduleData">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>