<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae6d7c9c5cc4b71977b768ba51c32fb" Name="Diagram1">
        <EntityTypeShape EntityType="WebSiteDBModel.tblLogin" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteDBModel.tblNews" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteDBModel.tblStudents" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteDBModel.tblDisciplines" Width="1.5" PointX="4.125" PointY="4.75" />
        <EntityTypeShape EntityType="WebSiteDBModel.tblDisciplinesMapping" Width="1.5" PointX="9" PointY="0.625" />
        <AssociationConnector Association="WebSiteDBModel.FK_tblDisciplinesMapping_tblDisciplines" />
        <EntityTypeShape EntityType="WebSiteDBModel.tblTeachers" Width="1.5" PointX="0.5" PointY="0.625" />
        <AssociationConnector Association="WebSiteDBModel.FK_tblDisciplinesMapping_tblTeachers" />
        <AssociationConnector Association="WebSiteDBModel.FK_tblLogin_tblTeachers" />
        <EntityTypeShape EntityType="WebSiteDBModel.tblScheduleData" Width="1.5" PointX="6.375" PointY="4.125" />
        <AssociationConnector Association="WebSiteDBModel.FK_tblScheduleData_tblDisciplines" />
        <AssociationConnector Association="WebSiteDBModel.FK_tblScheduleData_tblTeachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>